<!doctype html>
<html lang="en">
  <head>
      
      <title>SGII2's Images</title>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body style='background-color:#545454'>
    
    <div class='container text-center'>
        <h1 style='color:white'>GEH Submit</h1>
        <h4 style='color:lightgrey'>Submit a server for Global Emote Hunters.</h4>
        <p></p>
    </div>
    
    <h1></h1>
    
    <div class='container'>
        <div class="jumbotron bg-dark text-light">
          <h1 class="display-4">I want to submit!</h1>
          <p class="lead">This form will give you the correct format to submit something.</p>
          <hr class="my-4">
          <p>Select the type of server you are submitting:</p>
          <button type="button" class="btn btn-primary " onclick="href='/geh-submit/global/gw'" >Globals (GameWisp)</button>
          <button type="button" class="btn btn-primary " onclick="href='/geh-submit/global/mixer'" >Globals (Mixer)</button>
          <button type="button" class="btn btn-primary " onclick="href='/geh-submit/nitro'" >Nitro Emotes</button>
          <button type="button" class="btn btn-primary " onclick="href='/geh-submit/promotion'" >Promotion</button>
        </div>
    </div>

    <!-- Optional JavaScript -->
    
    <script>
        let dc = 1
    
        function object(obj) {
            return document.getElementById(obj);
        };
    
        function cidownload() {
            object('formgroup1').hidden = false;
            object('formgroup2').hidden = true;
        };
        
        function cicreate() {
            object('formgroup2').hidden = false;
            object('formgroup1').hidden = true;
        };
        
        function ci() {
            if (dc === 1) {cicreate(); dc=2}
            if (dc === 2) {cidownload(); dc=1}
        }
    </script>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
